version: 2.1
executors:
  my-custom-executor:
    docker:
      - image: cimg/base:stable
      
jobs:
  build:
    executor: my-custom-executor
    steps:
      - checkout
      - run: |
          mkdir build
          cd build
          cmake ..
          make

  check_prog:
    executor: my-custom-executor
    steps:
      - checkout
      - run: |
          ./gen_file
          time ./prog_lin ../build/big_matrix.txt
          time ./prog_par ../build/big_matrix.txt
  test:
    executor: my-custom-executor
    steps:
      - checkout
      - run: |
          ctest

  valgrind_and_cppcheck:
    executor: my-custom-executor
    steps:
      - checkout
      - run: |
          sudo apt install -y valgrind
          valgrind ctest
          cd..
          cppcheck project/src/* --error-exitcode=1

workflows:
  my-custom-workflow:
    jobs:
      - build
